= form_for @attendee do |f|
  - if @attendee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@attendee.errors.count, "error")} prohibited this attendee from being saved:"
      ul
        - @attendee.errors.full_messages.each do |message|
          li = message

  /= f.hidden_field :user_id
  = f.hidden_field :event_id, :value => @event.id

  table
    tr
      td = f.label :confirm_status, size: 50
      td = f.select :confirm_status, ['Yes', 'No, I suck', 'Maybe'], { include_blank: true }
    tr
      td
        |I will bring Vinyl
      td = f.check_box :bring_vinyl
    tr
      td
        |I will bring drinks/beer
      td = f.check_box :bring_drinks
    tr
      td
        |I will bring food
      td = f.check_box :bring_food
    tr
      td
        |I will bring the party
      td = f.check_box :bring_theparty
    tr
      td = f.label :comments
      td = f.text_area :comments, size: "50x5"

  br
  = f.submit 'Save Response', :class => 'btn btn-primary'
  | &nbsp;
  = link_to 'Cancel', event_path(@event), :class => 'btn btn-default'
