= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  = f.label "Event Name"
  = f.text_field :name, required: true, class: "bigevent-form-control"
  br
  = f.label "Event Details"
  = f.text_area :description, class: "summernote"
  br
  = f.label "Background Image URL (optional)"
  = f.text_field :banner_url, class: "event-form-control"
  br
  .container
    .row
      .col-md-6
        i
          b
            |The following information will be hidden from view unless the user logs in:
        br
        br
        = f.label "Happening On"
        = f.date_field :scheduled, required: true, class: "date-form-control"
      .col-md-6
        |&nbsp;
    .row
      .col-md-6
        br
        = f.label :start_time
        = f.time_field :start_time, required: true, class: "date-form-control"
      .col-md-6
        |&nbsp;
    .row
      .col-md-6
        br
        = f.label :end_time
        = f.time_field :end_time, required: true, class: "date-form-control"
      .col-md-6
        |&nbsp;
    .row
      .col-md-6
        br
        = f.label :address
        = f.text_field :address, required: true, class: "event-form-control"
      .col-md-6
        |&nbsp;
  br
  .actions = f.submit 'Save', :class => 'btn btn-sm btn-primary'
