.well
	h1 Edit this event

	== render 'form'

	= link_to 'Delete', @event, data: {:confirm => 'Are you sure?'}, :method => :delete, :class => 'btn btn-sm btn-danger'
	|&nbsp;
	= link_to 'Back', events_path, :class => 'btn btn-sm btn-default'
