.well
  p#notice = notice
  - if user_signed_in?
    b = "#{@event.scheduled.strftime("%A")} #{@event.scheduled.to_formatted_s(:concise)}"
    i = "  from #{@event.start_time.strftime('%l:%M %p')} to #{@event.end_time.strftime('%l:%M %p')}"
  h2 = @event.name
  br
  = @event.description.html_safe
  br
  br
  /= link_to 'Show', event, :class => 'btn btn-sm btn-default'
  /|&nbsp;
  - if user_signed_in?
    h3
      | Location:
      i = link_to @event.address, googmap(@event.address)
    p
    - if current_user == @event.create_user
      = link_to 'Edit', edit_event_path(@event), :class => 'btn btn-default'
      |&nbsp;
    - if @event.attendees.for_user_id(current_user.id).blank?
      = link_to 'Attend!', new_attendee_path(event_id: @event.id), :class => 'btn btn-default'
    - else
      - attendee = @event.attendees.for_user_id(current_user.id).first
      - if attendee.confirm_status.starts_with?("Yes")
        = link_to 'I am attending!', edit_attendee_path(id: attendee.id, event_id: @event.id), :class => 'btn  btn-default'
      - if attendee.confirm_status.starts_with?("Maybe")
        = link_to 'I might attend?', edit_attendee_path(id: attendee.id, event_id: @event.id), :class => 'btn btn-default'
      - if attendee.confirm_status.starts_with?("No")
        = link_to 'I am not attending', edit_attendee_path(id: attendee.id, event_id: @event.id), :class => 'btn btn-default'
  - else
    = link_to 'Attend!', new_attendee_path(event_id: @event.id), :class => 'btn btn-default'
  br
  br
  - if user_signed_in?
    ="#{@event.attendees.length} responses collected"
    br
    br
    .container
      .row
        div class="col-xs-6 col-md-3"
          .div class="panel-body text-center"
            .div class="panel status panel-success"
              .div class="panel-heading"
                h1 ="GOING"
              .div class="panel-body text-center"
                - @event.attendees.responded_yes.each do |attendee_yes|
                  strong = "#{attendee_yes.user.name}"
                  br
        div class="col-xs-6 col-md-3"
          .div class="panel-body text-center"
            .div class="panel status panel-warning"
              .div class="panel-heading"
                h1 ="MAYBE"
              .div class="panel-body text-center"
                - @event.attendees.responded_maybe.each do |attendee_maybe|
                  strong = "#{attendee_maybe.user.name}"
                  br
        div class="col-xs-6 col-md-3"
          .div class="panel-body text-center"
            .div class="panel status panel-danger"
              .div class="panel-heading"
                h1 ="NOPE"
              .div class="panel-body text-center"
                - @event.attendees.responded_no.each do |attendee_no|
                  strong = "#{attendee_no.user.name}"
                  br
