.well
  p#notice = notice
  - if user_signed_in?
    b = "#{@event.scheduled.strftime("%A")} #{@event.scheduled.to_formatted_s(:concise)}"
    i = "  from #{@event.start_time.strftime('%l:%M %p')} to #{@event.end_time.strftime('%l:%M %p')}"
  h2 = @event.name
  br
  = @event.description.html_safe
  br
  br
  /= link_to 'Show', event, :class => 'btn btn-sm btn-default'
  /|&nbsp;
  - if user_signed_in?
    h3
      | Location:
      i = link_to @event.address, googmap(@event.address)
    p
    - if current_user == @event.create_user
      = link_to 'Edit', edit_event_path(@event), :class => 'btn btn-default'
      |&nbsp;
    - if @event.attendees.for_user_id(current_user.id).blank?
      = link_to 'Attend!', new_attendee_path(event_id: @event.id), :class => 'btn btn-default'
    - else
      - attendee = @event.attendees.for_user_id(current_user.id).first
      - if attendee.confirm_status.starts_with?("Yes")
        = link_to 'I am attending!', edit_attendee_path(id: attendee.id, event_id: @event.id), :class => 'btn  btn-default'
      - if attendee.confirm_status.starts_with?("Maybe")
        = link_to 'I might attend?', edit_attendee_path(id: attendee.id, event_id: @event.id), :class => 'btn btn-default'
      - if attendee.confirm_status.starts_with?("No")
        = link_to 'I am not attending', edit_attendee_path(id: attendee.id, event_id: @event.id), :class => 'btn btn-default'
  - else
    = link_to 'Attend!', new_attendee_path(event_id: @event.id), :class => 'btn btn-default'
  br
  br
  - if user_signed_in?
    ="#{@event.attendees.length} responses collected"

    br
    br
    .container
      .row
        .div class="col-sm-3 col-md-3"
          .div class="panel panel-default"
            .div class="panel-heading"
              h4 class="panel-title"
                a data-toggle="collapse" data-parent="#accordion" href="#collapseYes"
                  span class="fa fa-heart fa-lg" &nbsp;
                  = "Going : #{@event.attendees.responded_yes.count}"
            .div id="collapseYes" class="panel-collapse collapse"
              - @event.attendees.responded_yes.each do |attendee_yes|
                .div class="list-group"
                    h4 class="list-group-item-heading"
                      = "#{attendee_yes.user.name}"
      .row
        .div class="col-sm-3 col-md-3"
          .div class="panel panel-default"
            .div class="panel-heading"
              h4 class="panel-title"
                a data-toggle="collapse" data-parent="#accordion" href="#collapseMaybe"
                  span class="fa fa-question-circle fa-lg" &nbsp;
                  = "Maybe : #{@event.attendees.responded_maybe.count}"
            .div id="collapseMaybe" class="panel-collapse collapse"
              - @event.attendees.responded_maybe.each do |attendee_maybe|
                .div class="list-group"
                    h4 class="list-group-item-heading"
                      = "#{attendee_maybe.user.name}"
      .row
        .div class="col-sm-3 col-md-3"
          .div class="panel panel-default"
            .div class="panel-heading"
              h4 class="panel-title"
                a data-toggle="collapse" data-parent="#accordion" href="#collapseNo"
                  span class="fa fa-frown-o fa-lg" &nbsp;
                  = "Not Going : #{@event.attendees.responded_no.count}"
            .div id="collapseNo" class="panel-collapse collapse"
              - @event.attendees.responded_no.each do |attendee_no|
                .div class="list-group"
                    h4 class="list-group-item-heading"
                      = "#{attendee_no.user.name}"
    - if @attendees.made_comment.count > 0
      .container
        - @attendees.made_comment.each do |comment|
          .row
            .div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"
              .div class="offer offer-default"
                .div class="shape"
                  .div class="shape-text"
                    = comment.user.name.slice(0).upcase
                .div class="offer-content"
                  h3 class="lead"
                    = comment.comments
                  p
                    = "-#{comment.user.name}"
